# spark2-etl-examples

./: .gitignore  README.md  SampleOutput.txt  pom.xml
src/main/resources/: log4j.properties
src/main/scala/org/anish/spark/etl/: ProcessData.scala
src/main/scala/org/anish/spark/etl/hive/: Constants.scala  DemoRunner.scala  HiveSetup.scala  LoadToHive.scala
src/test/resources/expectedOutputs/cleanedEmails/: correctEmailIds.csv
src/test/resources/input_data/: testData.csv
src/test/scala/org/anish/spark/: SparkTestUtils.scala
src/test/scala/org/anish/spark/etl/: ProcessDataTest.scala
